　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　````　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒寶　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　きき▒▒▒▒▒░　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒▒▒▒▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒▒▒▒醫晝▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　晝▒▒晝▒▓▓き　░░气　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒▓▓　▐░░　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒░▒▓▓　▐　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒　晝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　晝晝░░　　░　▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒▒▒▒▒▒▒▒▒░░░░　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒▒晝▒▒▒░▒▒▒▒▒晝晝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒晝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒░▒▒▒▒▒░░▒▒▒▒晝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒▒晝▒▒▒體▒▒▒▒▒ニニ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　``````　　　　　晝晝　░　　　ニ---　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　░░░齒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　晝▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒░░░░晝晝晝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　キ声　　ぺ晝　　　晝　　　　　　ユユ░▒▒▒▒よ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▄▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▓▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒``````▒▒░　░░晝　░░░　晝▒▒▓▓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▓░░晝　░░░　░░░　░░░　晝░░▓▓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒晝　░░░　░░░　░░░　ユ░░▒▒晝晝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒　　░░　　　　鳥　よ░░　ユ░░▓▓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▓░░晝　▒▒ユ　░░░　き░░``晝晝░▓▓▓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒░░晝　▒▒　　　　广　　░░ニユ░░▓▓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▓░░　　░░　　　　广　　営営ニ　░░▒▓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▓▒▒声メ▒▒　　　　　　　寶寶ニ　░░▓▓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒時時晝　▒▒　　　　　　　寶寶よ　ぎ````````　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ユ　----　　晝　　　░　░░░　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　晝晝▒晝晝晝▒醫░░░░░░░░▒▒░▒▒▒晝░▒きき　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　晝晝▒░▒▒▒▒░░░░░░░░░░晝晝▒▒░░▒▒▒　░░　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒░░▒░░░░░░░░░░░░░░░░▒░░░░晝晝晝▒░░░▒転　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▐▐░▒　　░░░░░晝░░░░░░░░░░░晝▒░░░晝▒▒▒░晝晝▒転　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▐▐░晝　　晝晝晝░░声晝░░░░晝晝░▒░░晝　晝晝晝晝晝晝晝　　　````　　▄▄▄▄▄　　　　　　　　　▒▒▒▒▒▓▓▒　▄▄▄▄▄▄▄▄▄▒▒晝晝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▄ユごご　　　　　晝　晝晝░░　　░　　　　░░░░░░░░░▒▒▒░░░░▒▒▒▒▒▓▓▓　　　　晝晝　░░▐▓▒▒▒▓▒▒　▓▓▓▓▓▒▒▓▓▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▐▓▓▓▓▓▒ママ　░テテ　　░░▓▓▓▓░▒▒▒░▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒顔▒▓▓▒▒▒▒　　　　ユ　　　　░▒▒▒▒▒▒▒　▒▒▒▒▓▓▓▓▓▓▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▐▐▓▓▓▓▓▓▓▓▓░▓▓▒▒▒▒転晝　　　广　　　░▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒體體體顔顔顔顔░學學顔顔声声壓壓晝　░````艺艺░```　　芸　---ユユユユユユユマ晝晝晝晝　░░░░░░　　　ユユユユ晝晝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▓▒▒▒▒▒▓▓▒晝▒▒▒▒▒へへ　　　　　　　░░░░晝晝░▄晝晝▒晝　　　　　　　　　ユユ　ユ░░░ユ　　　晝░晝晝░寶　▓▓▐▓▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒广广▒▒▒▒▒▒▒▒▒▓▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒體豐豐豐豐░░░░░▒▒▒▒▄▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓广▓　　晝晝ニ晝晝顔　イイ░▒晝晝晝▒営實實░▒▒▒▒▒▒▒　▓░▓▓▓▓▒▒▓░░░░░▒▒▒░░░晝▒▒▒▒▒▒▒し▒　　░░░░░晝▐▐▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　░░░　　　　　　　　
　　　晝ニニ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒▒▒▒▒▒▒▒▒▒▒▓▓▒▒▒▒`````　　　　　　　ユ▒▒▒▒▓▒▒　▒　　晝豐　　░営　　　　░　　　ユ　马马　ユユユぺ声営　　▓　▒▒▓▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒　▒░▒▒▒▒▒▒▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▓▓▓▓ニニ　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒▒點░░░░░寶転転▒▓▓▓▓▒▒▒▒░▒▒▒▒▒▒晝▒▒▒▓▓▒▒　▒　　　　　　　晝　ミ　　　き░░░晝　　　▄顏马马▒む　　▒　▒▒▓▒▒▒▒░▒▒▒▒▒▒晝晝░░░░▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　░▓▓▓▒▓▒▒　　　　　
　　　　　　　　　ユユ　　　　　　　　　　　ユユ　　　　　　　　　　　　　　　　　　　　　　　　　▒▒░▒▒▒▒▒寶寶転▐▒▒▒▓▒▒▒▒░▒▒▒▒▒▒晝▒▓▓▓▓▒▒　▒　　晝░ニ晝晝晝　ミミ▀░晝晝░░晝晝晝░▒晝晝晝體晝晝　●　▒▒▒▒▒▒▒転░░░░░░░░░░░░▒▒▒▒▒▒▒▐░░░▒░░░░░░▒　　　　　　　　　　　　　　　　　　　　　　　　　　晝░▓▓▒░▒▒▓▒░░▒▒
　　　　　　　　　　　　　　　　　　　　　▒▒▒▓　　　　　　　　　　　　　　　　　　　　　　　　▓▓░▒▒▒▒▒きき广▒▒▒▒▒░░░░░░▒▒晝▒▒　▒▒▒▒▓▓▓　```　　晝▒　▒▒▒　　　▐▒をを▒▒買買　　██晝░▒晝晝晝░テテ▒▒▒▒▒▒▒▒▒░░░▒▒░░░░░░▒▒▒▒▒點▐░░▒▒▒▒▒▒▒▒▓転▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓體晝晝░▓體ユユ▄　學學▒▒░░　
　　　　　　　　顏　　　　　　　　　　　声　▒▒▓广　　　　　　　　　　　　　　　　　　　　　　　▒▒░░░░░░░░广▒▓▓▒▒░░░░░░▒▒▒▒▒░▒▒▒▒▓▓▓晝▒　　晝▒しし壓體　　　體轉テテ声學時　　　▀テテ晝░晝晝░晝　▒▒▒▒▒▒▒▒░░▒░ユユユ晝顔顔顔░▒▒▒▒▒▒▒▐░顔顔顔晝▒▒▒░▓▓転▒▓▓▒▒▒▒▒▓▓▓▓▒▒▓▓▒▓▓▓░▒░░▒▓▓▓転　▒▒　　````▒▒▓　
　　　　　　　　　　　　　　　　　　　　　　　　▒▒　　░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓　▓░░▒▒▒▒▒▒　　▒▒▒▒▒い▄▄▄░▒▒▒▒▒▒░▒▒▒▒▓▒▒░▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒░▒▒▒░▒▒░░▒▒▒▒▒▒░▒▒▒▒▒▒▒▒　　　　``````　　``````　　▒▒▒▒▒▒░广广``````　　晝顔ニ▒▒い▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▒晝晝▒▒　　　　```　　　　　　░▒▒
　　　　　　　　　　　　　　　　　　　　　　▒▒　▒░░　书▒▒▒▒▒▓▓▓▒▒▒▒▒▓▓▓▓▓▓░▓晝晝　晝▒▒▒░　　▒▒▒▒▒时▀▀▀░▒晝晝▒▒よよ▒▒▒▒▓▓晝晝晝晝學學學声声声声░晝晝````````晝晝░░晝晝　░░░░░░░░ユ　▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▒▒▒▒▒▒▒░▒▒▒▒▒▒▓▓▓▓▒點晝▒▒▒▒▒▒▒▒樱樱體體豐豐豐░豐豐豐晝區▓▓▓　　　　　　　　　　▒▒▒▓
　　　░````　　░▒声声　　　　　　　　　ユ　```　　▒▒▓▓　▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓晝晝▒晝░░░░░░▒　▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒　▒▒マ樱樱樱樱學豐豐`ママ豐豐艺艺`````````いい``　　　　芸░░　▒　　▒▒▒▒▒▒轉轉轉樱樱樱樱學豐豐豐豐豐```▒▒▒▒▒▒　▒轉轉轉樱▀▀體豐▒▒░░▒▒▒▒▒▒顏顏顏轉轉▒轉轉轉轉▒▒▒▒　▒▒▒　　　　　　　晝晝▒▒▒▒``
　　　　░░░░░░テ　　　　　　　　　　　　晝░░░░▒転晝晝▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒豐░▒▒▒▓▒▓▓▓▓　　▒▒▒▒樱樱樱樱贊學學豐豐豐豐````````▒▒▓▓▒　　▒　░░░░▒▒▒　　　░▒░░▒▒晝　　　晝晝晝░▒░░　▐　　▒▒▒▒▒░░░░░░░░░░░░░▒▒▒░▒▒▒▒░▒▒--晝晝晝░░░晝▒▒▐▐░▒▒░░░░▒▒▒▒▒▒▒▒▒▒▓▒▒　をしし▒　　　　晝　　　晝▒晝晝▒
ユユ　▒▒▒雙　時時　ユ　　　　　　　　ユ▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒齒顏顏顏顏顏顏顏顏顏轉顏顏▒▒　░░░░░░▒░▓▓▒▒░░░░▒▒▒░░░░▒░░░▒▒▒▓▒　　▒　▒▒▒▒▒▒▒　　▒▒▒▒▒▒▒▒　　　晝▒▒░晝晝晝　▐　▒▒▒▒▒▒░▒▒▒▒▒▒▒░▒▒▒▒▒▒▒░▒▒▒▒　▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒　　しキ　　晝　░░░寶　　　　き▒▒
▒▒體▒░░▒體　　　　▒▒　ユ　　　　　````▒▒▒▒▒▒▓転▒▓▓▒▒▒▒▒▒▒▒▒░▒▒▒▒をを░▒▒▒▒▒▒▒▒▒　　▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒▓▒　　▒　▒▒▒░░░晝　　　░░晝晝晝░晝　　　　　　　　░　　▐　▒▒▒▒▒▒░░░░░░░░░░晝晝晝晝晝░░▒▒▒▒　▒晝晝▒晝晝▒▒晝▐▒▒　▒▒▒▒▒晝晝晝▒顔營營▒░▒▒▒▒▒▒　ミ　　　░ニ晝晝▒▒▒▒　　　　▒
░░▓▒　　▒　晝晝░░░░　▒　　　　　　　　　▒▒▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒を▒▒▒▒▒▒▒▒▒晝晝　▒▒▒▒░▒▒░▒▒▒░░░░░░晝▒▒▓▓▒▒　▒　　▒▒░░▒▒　　　▒▒▒▒▒▒醫醫　　晝晝░░░░░　▐▐　▒▒▒▒▒░░░░░▒▒▒░▒▒▒晝░░晝░▒▒▒▒　　▒晝░░░▒▒▒▒▐▒▒　▒░░░░░▒▒▒▒▒▒▒░░░░▓▒▒區░　　　晝　　　　▒體體▒▒▓▓櫻
▒▒▒醫晝晝░晝░░顔▒　　晝▒```　　　　　　　░░▒▒▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒░晝晝転▒▒▒▒▒▒▒▒▒まま　▒▒▒▒▒▒▒▒░░░░▒░▒▒▒晝▒▒▒▓▒▒░░　　▒▒▒▒▒▒░░　▒▒▒▒▒▒▒▒　　晝晝░　░░▒　░░晝▒▒▒▒▒░▒▒▒░▒▒░▒▒▒▒░晝晝晝░▒▒▒▒广广▒░▒▒▒▒▒▒▒▒▒　　▒░晝晝░▒▒▒▒▒▒▒▒▒░░▒▓▒▒▒　醫　　　　　　　　▒▒▒　░▒▒
░░▒　　　顏▒ユユ　░　▒▒▒░░░　　　　　晝晝晝▒▒▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒転転し▒▒▒▒▒▒▒▒▒きき▒▒▒▒▒░░▒▒░░▒▒▒▒▒▒▒晝▒▒▒▓▒▒▒░　　░░　　░░　　　░░晝晝░░晝晝　　▒░░　▒▒▒　晝テテ晝▒▒▒▒░顏學學顔▒▒▒▒声声声ぺ轉轉ニニ▒▒▒▒転▒░░▒▒░░▒▒░░▒　▒▒晝晝▒▒▒▒▒▒▒晝░░░▒▒▒▒▒▒寶寶　　晝晝　晝晝ユユ░▒░░░▒
▒▒▒　▒▒▒▒░░广▒░░░▒░░▒░　　　ユ░░▒░▒▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▒▒广▒▒▒▒▒▒▒▒▒▒き▒▒▒▒▒▒▒▒░▒▒▒░▒▒▒▒▒▒▒▒▓▓▓　░▒▒░　　　░░░░▒░　　　　　　　　░░░　░░░░░▒▒▒▒▒▒▒▒▒▒い``````　　　声晝晝　　　　　　　▒▒▒▒ごご▒　　　　　　　　░▒　▒▒晝声声声學學░░　　　░░░晝▒▒▒▒▐▐　声　　晝　晝晝晝▒░▒▒▒▒
▒▒　▒▒▒▒體晝晝　　　　　　　　　　　````　　　　晝▒▒▒▒▒▒░▒▒▒▒▒▒▒``````晝▒▒░　▒▒░晝晝晝晝顔晝をを░▒▒▒广░░░　░░░晝░芸芸　▒　▒▒▒▓▒▒體晝▒▒▒顔顔顔顔顔▒▒▒顔顔顔顔顔學顔晝晝顔声声声声声晝░░晝晝▒▒▒▒▒▒し▒▒▒転▒▒▒時▒▒▒転▒▒區區▒▒▒▒醫▒　　▒▒░░▒▒　　▒し▒░░▓▒▐▐▓▒▒▒▓▒▒▒▒▒▒▒▒▒▒▒▒　　　　晝░░░░░░░▒░░
晝晝顔▒　　晝　　　`　　　　　　晝　　　　　晝▒▒▒　▒▒▒▒▓▓　▄區▒▒▄テ▄▄▒░░▒░░▒▒　▒▒▒▐▓転転を▒▒▒▒广▒▒▒░▒▒▒░▒▒▒▒▒▒転▒▓▓▓▒　░░▒▒▒▒▒▒▒▒░░▒▒▒▒▒▒▒▒░░學轉轉轉▀轉轉転転▐时▒▒▒▒▒▒転▒▒▒転▒▒▒體▒▒▒転▒▒転転▒▒▒▒░▐　　▒▒░░▒▒　　▒櫻▒▒░▓▒▐▐▒▒▒▒▒▒▒▒▒▒▒▒▓▒▒▒▒　　　　　▒▒░▒▒▒晝░▒▒
▒▒▒▒▒▒晝　　　声▒しし　　　　　　晝晝晝声晝▒　　▒▒▒▒▒░▓▓▒▒▓▓░▒▒▒▒▓░░　▒　　▒▒▒▒▒転転▒▒▒▒　　轉轉　轉轉櫻晝▀▀櫻声樱樱し▒▓▓▒▒░░░　晝░░晝晝晝晝　　░░▒▒▒▒▒晝　　　▒░░░░▒　　░广▒▒▒▒▒転転　　　　　　晝　　　　　　　晝▒▒▒▒广▐▐░晝晝晝░　　　　广　▐▐　　　　　　　　░　　　　　晝▒▒▒　　　▒▒░　　　　▒▒▒░▒▒▒▒
▒▒▒▒▒▒　　　　　　广广　　▒晝晝　　　　　　　　　　▒▒▒▒艺```````艺艺艺晝░░``░░░░░░▓　　　　░░ニニ転▒▒▒▒　▒▒▒░▒▒░▒晝　　　　　　▒▓▒▒▒░░░　░░░　░晝　　　▒▒▒▒▒▒▒▒　　　▒▒░▒▒▒　░░时▒▒▒▒▒▒▒晝　晝晝　　░晝晝晝晝░░晝晝▒▒▒▒▒▒░░▒▒▒░▒　　　　　　▐░　　　晝　ニニ▒ニ　　晝　　▒▒▒▒　　　づ體體晝　晝▒▒░▒▒▒██
▒▒▒▒▒▒▒▒　　　　　　　　　ニニ　　　　　　　　　　▒▒▒▒▒▒▒▒▒▒▒　ミ　晝晝▒▒▒▒▒晝░░░▒▒▒░い▒▒▒▒　　▒▒　▒▒▒▒▒▒▒　晝晝ユ▒▓▓▒雙░░░　ユ顔顔　ユユユ　　▒▒▒▒▒▒▒醫　　　▒▒░░▒▒　　░广▐▐▒▒▒▒▒晝晝　　　ニ░░晝顔晝声声晝░▒▒▒▒▒▒░▒声声體顔壓　　キ▒▒▒▐░　　　ニ　　　▒　　　晝　　　▒▓▒▒▒　　　　晝　　　晝　晝▒▒█▓
▒▒▒▒▒▒▒晝　　　　　　　　　　　　　　　　ユ　　　　　　　き▒▒▒▒▒▒　　▒　▒▒▒▒░░▒晝░░声晝豐　　░▒▒▒▒　　　　　░░░░晝晝晝------　　▒▓▓▓▒░░　　実░　　▒庁　　　▒▒▒▒▒▒▒▒　　▒▒▒░▒▒▒　░░い░▒▒▒▒▒▒░▒▒▒　　░　　ユ　　　　░▒▒▒▒▒░░▒▒▒▒転▒▒▒晝▒▒▒░░　　　も　　　▒　　　晝　　░░▓▓▒▒▒　　　晝　　　晝▒▒▒▒▓▓
▒▒▒▒▀▀▒　　　　　　　　晝　　　　　　　　　晝　　　　▒▒▒▒▒▒░▒▒▒░も░░▒▒き▒▒▒晝▒▒▒▒▒▒░时▒▒▒▒ミミ▒▒晝晝▒▒░░▒░▒░░よ▒▓▓▓転　　　　ユユ顔　顔声声　　晝晝驛豐晝晝晝學　　声声テ　テテ學　　　　　▒▒▒▒▒顔顔声晝　　　░　晝晝░ユニニ░▒▒▒▒▒　▒▒▒▒▒▒▒▒晝晝▒▒░░▒　　　晝▒▒▒▒　　きき　　░░▓▒▒▒▓░　▒▒　晝▒▒▒晝晝晝▒▒
▒▒▒▒▒▒░　░░▓▒░░　░　　　　　▒▒▒░　　　　▒▒▒▒▒▒▒░▒▒▒▒　　▒▒▒▒き░▒晝晝▒▒▒▒▒▒　　▒▒▒▒よ▒▒▒░▒▒▒░▒░░▒░░▓▓▓▓晝晝▒テ　　　　　　　░░晝晝　　　　　　░▒▒░　　　　　　　よ▒░　　▒▒▒▒▒▒▒▒▒░░░▒晝晝晝░晝晝晝晝░▒▒▒▒　▒▒　▄　　▒▒░▒▒▒　▒▒晝░▒▒學學▒▒░　顏顏　　寶晝晝▒▒▒▒▒　　　▒　　　　　　　　▒
▒▒▒▒▒▒░ニ　　▒▒▒▒▓▒　　　　▒▒▒▒晝　　晝▒▓▓▓▒▐▐█░▒▒▒▒▒▒▒▒▒▒を▒▒▒░▒░░▒▒░░　▒▒▒▒　▒雙雙晝▒░░░晝転転▒░░░▓▓體　　　　　　　　　ママ　　　　　　　　　づ　　　　　　　　　　　　　　　　　▒▒櫻櫻晝営晝晝晝ニ░▒▒░░　　``````　````````````　　``　　`````　　　　　　　　```晝晝晝晝░░ご░晝　　　　　　``ニニ　晝　　　晝░晝晝　　　　　░▒▓▓
▒▒░░░░广▒▒▒░▒▒▒▒```▒▒░░░░░░░░░░░░晝```░░芸芸▒░░▒醫░░░░░░░░░░▒▒░░▒▒░░晝　　　　晝晝晝晝晝░晝晝晝晝晝晝晝░▒░░░▒晝晝▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒░░░░░░░　　░░░艺░░░░░░░▒░░▒▒▒▒▄声▒▒▒▒▒▄▄▄▄▄▒▒顏顏▒▒▄▄▒▄▒▒▄▒▒▒　　　　　　▒▒▒▒▒▒▒▒▒▒▒　　▒▒▓▓▓▓
▓▓▓▓▓▓▒▒▓▓▓▓▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒　▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▓▓▓▓▓▓▓晝░░░▒▒▒▒▒▒▒▒░░░▒▒▒▒▒▒▒▒░晝▒▒▒▒▒▒▒▒▒▒░░▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒転▒▒▒▒▒▒▒▒▒▒▒▒　▓▓▒▒▒▒▒▒▒▒▀▀▒▒　　　晝晝　晝▒▒▒　````　　▒　　　　░▒██
▒▒▒░░░░░▓▓▓▓▒▒░░▒▒▒░░░░░░░豐▒▓▓▒▓▒▒▒體豐豐豐體▒▒▒▒▒▒▒░▒▒▒░░░░░░▒▒░▒▓▓▒　░░░░░░░░░░　░░░░▓▓▓▓晝▒░░▒晝声声晝▒▒▒▒░▒▒晝声晝▒▒▒▒▒▒▒░声声声▒▒▒░▒　　▒▓▒▒▒ユ晝晝晝晝晝晝晝░晝声晝晝晝晝░░▓▒▒▒ユ▒晝晝晝晝晝晝晝晝▒▒▒転▒晝晝▒▒▒▒▒▒▒▒▒▒▒▒▒░晝░░░晝▒▒　　　　晝　　▒▒▒▒▓▓
▒▒▒▓▒▒▒▒▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒广▒▒▒▒▒▒▒▒▒▒▒　▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░░░▓▓▓▓晝▒▒晝晝▒▒▓▓晝晝晝▒晝晝晝▒▓▒▒　░▒▒▒晝░░▓▓░░晝░▒　　▒▓▒▒▒晝▒▒▒晝▒▒▒░▒▒▒　▒▒▒　▒▒▒▒　▒▒　▒▒▒░▒▒▒░▒ユユ▒░▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒░░　晝░▒▒　　▒▒▒░▒▒▒▒░░
▒▒▒▒▒▒▓▒▒▒▓▓▒▒▒　　　體▒▒▒▒▒▒▒▒▒▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒广▒▒▒▒▒▒▒▒▒▒▒晝▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▓▓晝▒▒晝░▓███░░▒▒░░　▓███▒░░▒▒晝晝▐▌▌██▓晝░░▒　▒▓▓▒▒书书▒▒晝晝▒▒きき▒▒　▒▒▒き▒▒▒▒广广▒░▒▒▒░▒▒▒░▒▒░▒　　▒體晝▒▒櫻▒▒▒▒晝體體學▒▒▒▒▒▒▒░▒░░　晝▒▒▒▒▒▒▒
晝晝▒▒▒▒▒▒▓▓▓▓▒▒ハ　　　░▒▒▒▒░　░░▓▓▓▓▓▒▒▒░▒▒▒▒▒▒▒▒▒▒▒　▒░░░▒░░▒▒雙雙晝▒▒▒▒░▒░░░▒▒▒░▒░░░░░░▓▓▓▓晝▒░░░▒▒▒▒░▒▒▒░░░▒▒▒▒▒░▒▒░晝▒▒▒▒▓▓晝░▒　　▒▓▒▒▒　▄▄░　▒▒░よ▒▒▄　▒▒▒き▒▒▒▒醫醫▒　▒▒▒░▒▒▒░▒▒▒晝░▒▒▒░▓▓▓▒▓▓▒▒▓▓▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▓▒▒▒▓
░░▒▒▒▒▓▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▓░▒▒▒▒▒▒▒寶░▓▓▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▓▓▓▓晝▒▒░░████░░░▒░░　████▓▓晝▒▒晝晝████▌▌晝░░▒　▒▒▒▒▒▒░▒▒▒░▒▒▒寶▒▒▒░▒▒▒　▒▒▒▒░▒▒时▒▒░░▒▒　　░　　　　▒▓▓░▓▓▓▒▒▓▓▒▓▓▓░▒▓▒▒▒▒▒▒▒▓▒▒▒░　　▒▒
▒▒▒▒▒▒▓▒▓▓▓▓▒▒▒▒▒▒▒▒▒▒▒▒晝晝░▓▓▓▓▓▒▒▒▒晝晝▒▒▒▒▒　▒▒▒　▓░░▒▓░░▓▒雙雙░▒▒▒░░▒▒▒▒▒▒▒▒▒▒▒▓▓▓░▓▓▓▓晝▒░░░████▒▒░▒░░░████▓░░▒░晝晝████▌晝晝░▒　　▒▒▒▒▒　體體▒░▒▒▒晝▒▒▒░　　　　▒▒▒▒░▐▐い▒▒▒庁▒▒▒　▒　　　　声▒▒ニ▒▒▒晝▒▒▒░▒▓▓▒▓▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▓
　　晝▒▒▒▒▒````　　``學學▒豐晝豐豐晝晝▒▒▒▒▒▒▓▓▓▓▒░▒░░晝░▒▒▒```　　░▒░░▓晝▒▒▓书▓▓▒{{▒▒▓▒░░晝晝體體豐▒▒▒▒▒▒▒▒▓░░▓▓▓▓ユ▒晝░░█▌▌▌█▒▒晝晝晝晝░████▓░░░░晝晝██▓▓█晝ユユ顏　▒▒▒▒▒　　　　　　`````晝晝無轉　　壓　　▒▒▒▒▒▒▐転▒▒▒░░░░░▒▒　　　　　▒▒▒▒▐▓▓▓▒░　　░░░░晝▒▒▒▒░▒▒▓▒▒▒▒▒▒▒▒
▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░░▒▒　　▒▒▒▒▒▒晝晝晝声▒▒▒▓▒　　▒▒▒▒░░▒▒▒▒▒▒▒▒▒▒░░░░▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒　　　　　░█▌▌▌██れ　　　　　█▌▌▌██▓　　　　　██████　　　　　　```░░　　晝晝　晝░░░░░░░░ユ░░ユユ　　　　　░░▒░░░▒░　　い░░░▒░▓▓█▓▒▒▓███▓鉄晝晝█▒顔顔▒▒▓░░▒▓▒▒▒▒▒▒▒▓
██▒▒▒▒▒▒▒▒█▓▓▓▓豐▐▐█▓▓　▒▒▒転　學▒▒▒▒▒▒晝　▒▒█▓▓▓▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒晝▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░████転転▒▒▒▒░▐███▓░░▒▒晝晝▐████░▒▒▒▒▒▒▒▒▒▒░晝░░▒▒▒▒▒▒▒▒▒▒晝晝晝▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒寶長▒▒▒▒▒▒▒▒▒░░　声▒▒▓ニ　　晝　　▒▒▒晝▒▒▒　░░▒▒▒▒▒▓
櫻櫻``學學樱樱▒▒▒▀▀▀▀▀晝晝ユ▀▒▒▓▒▒▒▒　ユ　　晝営　　░▒▒▒▒▒````　　　░░▒▒声　　　▒▒▒▒▒▒晝▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒▒░▒▒▒▒▒▒▒░░░晝▒▒▒▒▒▒▒░░▒▒晝▒▒▒▒▓░▒▒▒顔晝晝▒▒▒▒▒░▒▒▒▒▒▒▒▒▒▒▒▒　　　　声　　　　　　　　ユばば　　もも　　　　　▒▒▒▒▒▒　　▒▀　　晝晝ユ晝晝▓晝ユユテ``　　▒　声声　```體
　　　　　　　　　　　　　　　　　　　　　　　　``　　　　　　　　　　　　　　　　　　學　　▒　　　　　　　　　　　　声声テ　　　　````````````声声声轉▒▒▒▒▒▒▒い晝晝晝▒▒▒▒▒▒ニ晝晝晝晝▒▒▒▒▒▒晝晝晝晝晝░▒▒▒▒▒░░晝晝　　晝声體體體顔　　　　　　声声テ　　　　　　　　　　　　　　　　　▐▒晝晝　　　　　　　　　　　　　　　　　　　　　　　　```　　　　　　　を　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　晝晝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　テ晝ニニ　▒ユユ　ユ　　　　　　　　　　　　　晝　　　　　　　　　まま　　　　　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　晝晝░░　　　　　晝晝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▒　　　　▒███転転　　　　　　　　　　　　　　　　　　　　　　　晝　　　　　　
　　　　　　　　　　　　　　　　　　　　　▄▓▓　　　　　晝░晝晝ユ　声声　　　　　　　　　　　　　　　　　　　　　　　　ニニニニニ　　　　　　　　　　　　░　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ユユユユ晝声ユユユ　ユニニ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　```　　　　　　▐█　　　　　　　　　　　　　　　　　　　　　　　　　书　　　　　　
　　　　　　　　　　　　　　　　　　　　　█▓▓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ユユ　　　░▒▒▒▒▒▒▒▓▒▒▓▓▓▓▒▒　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　▀▀▀　　▐▐▒▒▒▒　　　　　　ユ----　　マや晝晝體``　　　　　　　　
▒▒▒顏晝晝晝　晝晝　晝▒　　　▒广广　▐██▒　　　　　　　　　　　　　　　　　晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝░░晝晝声声　　　　　　▒▒▒▒▒▄▄▒▒▒▒晝　　　``````　　　　　　　　　　　　　　　　　　　晝晝　晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝　　晝晝　　　　　　　声声櫻樂轉　　　　　　　　　　　　　　　　　　　　　　　　--
ユユユユ　　　　　　　　▓　　　轉　　　　　　　　晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝　　　　　　　　　　　　ユ░░░顔顔顔顔ユユ　　　　ユユユユユ　　　　　　　　　　　　　　　　　　　　　　　晝晝　　　　　晝　晝晝晝　晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝　晝晝晝晝晝晝晝晝　　　　　　　　　　　　　　　　　　　　　　　　　　　　ユ░░▒▒▒▒▓▓▓▓████
　　　　　　　　　　　　　　　晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝　　　　　　　　　　　　　　　　　`````````豐豐``豐豐豐學▀▀▀▀▀▀▀▀▀▀▀　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝　　　　　　　　　　░　　　　▒▒▒▒▒▒▒▒▒▒▒▒▓
晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝　晝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　晝晝晝　晝晝晝　晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝　　　　　　　　　　　　　　　　``　　晝``ユユ　声學學▒▒▒▒▒
晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　晝　　　　　　　　　　　　　　　　　　　　　　　　　　　晝　　晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝　　　　　　晝晝晝晝晝晝晝　　　　晝
晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝　　　▀▒▒▒▄▄　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　晝晝晝晝ユユ声　　　　　　　　　　　　　　　　　　　　　　　　　　　晝　晝晝　晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝
░░晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝　　　　　　晝晝　　　　　　　　　　````````````````````學學學贊声學學声声ラ學學學學學學声声声テテ声テ````````````　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　晝　晝　　晝晝晝晝　晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝
晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝ユ晝　　　ユユユ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ユユ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ニニニ　ニ　　　ニ　　　　　　　　ニ　　晝ニ晝晝晝晝晝晝晝晝晝ユ　　晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝晝　　晝　　　　ニニ晝晝晝晝晝晝
